// File JSON
// Copyright (c) 2020-2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2020-2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_FILEJSON_COPYRIGHT_RH
#define XYO_FILEJSON_COPYRIGHT_RH

#define XYO_FILEJSON_COPYRIGHT "Copyright (c) 2020-2024 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_FILEJSON_PUBLISHER "Grigore Stefan"
#define XYO_FILEJSON_COMPANY XYO_FILEJSON_PUBLISHER
#define XYO_FILEJSON_CONTACT "g_stefan@yahoo.com"

#endif
